// Breakpoints
$desktop: 1024px
$tablet: 768px
$mobile: 480px

// Fonts
$fontSize: 16px
$lineHeight: 1.4
$baseLine: $fontSize * $lineHeight
$fontFamily: 'Roboto', sans-serif

// Color
$colorGray: #646464
$colorBg: #fff
$colorText: #000
$colorTitle: #397DBC
$colorSubTitle: #000
$colorArrowBtn: #FF140A
$colorArrowList: #397DBC

// another
$shadowMain: 0 0 5px 0 rgba(0, 0, 0, 0.1)
$borderRadius: 2px

