html, body
  height: 100%
  font-size: $fontSize

  *,
  *::before,
  *::after
    box-sizing: border-box

body
  line-height: $lineHeight
  font-family: $fontFamily
  font-weight: 400

a
  text-decoration: none
  transition: all .2s ease